ARG ELIXIR_VERSION=1.13.3
ARG ERLANG_VERSION=24.3.3
ARG ALPINE_VERSION=3.16.0

ARG KERL_CONFIGURE_OPTIONS="--disable-debug --without-javac"
ARG KERL_BUILD_DOCS="yes"
ARG ERL_AFLAGS="+pc unicode -kernel shell_history enabled -kernel shell_history_path '\"$HOME/.erl_history\"'"

FROM hexpm/elixir:${ELIXIR_VERSION}-erlang-${ERLANG_VERSION}-alpine-${ALPINE_VERSION} as builder

ENV KERL_CONFIGURE_OPTIONS="--disable-debug --without-javac"

# Eventually we want to change this to prod and create a "realease" with multi stage builds and all
# Hoever we ran into issues with that so this is :fingers-crossed: a temporary solution"
ENV MIX_ENV=dev

WORKDIR /app
RUN apk --no-cache add make python3 gcc musl-dev git nodejs npm fwup inotify-tools
# RUN apk --no-cache add gcc ncurses-libs
RUN mix local.hex --force && mix local.rebar --force
COPY . /app

RUN mix deps.clean --all && mix deps.get

WORKDIR /app/apps/nerves_hub_www/assets
RUN npm rebuild node-sass && npm install
WORKDIR /app
RUN mix assets.setup

ENV PORT=4000
ENV DATABASE_URL="postgres://db:db@postgres:5432/nerves_hub_www"
ENV HOST="localhost"
ENV LIVE_VIEW_SIGNING_SALT="CKhrfSM/6C7dgXNEzJbCRT1QQuM+N1pp"
ENV SECRET_KEY_BASE="3uRRXQ9FUMc3dd7NFTFWQU2xRXcVFXWpPLHZ4fdG/toP9/jJL92Mtjmq8Fd/ijZe"

CMD ["mix", "phx.server"]
